DATABASE_URL=postgres://postgres:postgres@localhost:5432/hook
PORT=3001
RUNNER_URL=http://localhost:3002
REDIS_URL:redis://localhost:6379/0
# ZIPKIN_URL=http://localhost:9411/api/v2/spans
OTEL_COLLECTOR_URL=http://localhost:4318/v1/traces